<font>
  <info face="cimbrian" size="50" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="60" base="40" scaleW="198" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="cimbrian.png"/>
  </pages>
  <chars count="69">
    <char id="97" x="2" y="2" width="20" height="25" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="19" height="35" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="99" x="2" y="66" width="17" height="25" xoffset="2" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="100" x="2" y="93" width="21" height="36" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="101" x="21" y="66" width="16" height="25" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15"/>
    <char id="102" x="23" y="29" width="17" height="34" xoffset="1" yoffset="5" xadvance="13" page="0" chnl="15"/>
    <char id="103" x="2" y="131" width="20" height="31" xoffset="2" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="164" width="20" height="37" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="105" x="2" y="203" width="11" height="34" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="239" width="9" height="45" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="286" width="19" height="36" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="108" x="13" y="239" width="11" height="37" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="15" y="203" width="30" height="26" xoffset="0" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="110" x="24" y="131" width="21" height="26" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="111" x="24" y="2" width="19" height="25" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="112" x="25" y="93" width="19" height="36" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="24" y="159" width="18" height="37" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="114" x="39" y="65" width="16" height="24" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="115" x="42" y="29" width="20" height="26" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="46" y="91" width="16" height="30" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="45" y="2" width="22" height="25" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="57" y="57" width="18" height="26" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="119" x="64" y="29" width="29" height="26" xoffset="1" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="69" y="2" width="17" height="25" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="44" y="159" width="21" height="32" xoffset="0" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="47" y="123" width="13" height="27" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="64" y="85" width="35" height="41" xoffset="-1" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="95" y="2" width="34" height="39" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="95" y="43" width="32" height="40" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="68" x="2" y="324" width="36" height="39" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="69" x="23" y="278" width="32" height="40" xoffset="0" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="26" y="231" width="33" height="45" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="2" y="365" width="33" height="39" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="2" y="406" width="33" height="44" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="73" x="2" y="452" width="22" height="39" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="74" x="26" y="452" width="25" height="41" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="37" y="365" width="32" height="40" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="76" x="40" y="320" width="29" height="40" xoffset="0" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="77" x="57" y="278" width="45" height="39" xoffset="-1" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="78" x="37" y="407" width="32" height="39" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="53" y="448" width="34" height="38" xoffset="0" yoffset="2" xadvance="38" page="0" chnl="15"/>
    <char id="80" x="61" y="193" width="36" height="39" xoffset="0" yoffset="1" xadvance="38" page="0" chnl="15"/>
    <char id="81" x="61" y="234" width="33" height="38" xoffset="0" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="96" y="234" width="32" height="42" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="83" x="67" y="128" width="35" height="41" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="101" y="85" width="32" height="39" xoffset="0" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="129" y="43" width="33" height="39" xoffset="0" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="99" y="171" width="31" height="40" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="131" y="2" width="41" height="38" xoffset="-1" yoffset="2" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="104" y="126" width="24" height="39" xoffset="0" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="89" x="71" y="319" width="31" height="51" xoffset="-1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="90" x="130" y="126" width="34" height="39" xoffset="0" yoffset="2" xadvance="37" page="0" chnl="15"/>
    <char id="48" x="135" y="84" width="21" height="29" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="158" y="84" width="14" height="29" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="164" y="42" width="21" height="29" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="174" y="2" width="22" height="30" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="71" y="372" width="23" height="29" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="53" x="71" y="403" width="21" height="29" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="89" y="434" width="21" height="30" xoffset="1" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="89" y="466" width="21" height="30" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="94" y="403" width="20" height="29" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="112" y="434" width="21" height="30" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="33" x="47" y="193" width="9" height="34" xoffset="2" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="63" x="112" y="466" width="15" height="35" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="47" x="129" y="466" width="15" height="39" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="58" x="77" y="57" width="8" height="24" xoffset="3" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="96" y="372" width="8" height="28" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="2" y="495" width="7" height="13" xoffset="2" yoffset="33" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="11" y="503" width="9" height="7" xoffset="1" yoffset="33" xadvance="12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="33" xadvance="15" page="0" chnl="15"/>
  </chars>
</font>